2020-10-26 20:36:27,534  INFO [main] SharedSD:22 - **************************
2020-10-26 20:36:27,536  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-26 20:36:28,006 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-10-26 20:36:28,010 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-10-26 20:36:28,011 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-10-26 20:36:28,018 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-26 20:36:28,019 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-10-26 20:36:28,080 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.48.133:443
2020-10-26 20:36:28,080 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.48.133:443 with timeout 0
2020-10-26 20:36:28,149 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1.2, TLSv1.1, TLSv1]
2020-10-26 20:36:28,149 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-10-26 20:36:28,149 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-10-26 20:36:28,317 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-10-26 20:36:28,317 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-10-26 20:36:28,317 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-10-26 20:36:28,318 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-10-26 20:36:28,318 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-10-26 20:36:28,319 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-10-26 20:36:28,320 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.0.173:57082<->151.101.48.133:443
2020-10-26 20:36:28,320 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-10-26 20:36:28,320 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-26 20:36:28,320 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-10-26 20:36:28,321 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-10-26 20:36:28,321 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-26 20:36:28,322 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-10-26 20:36:28,322 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-10-26 20:36:28,322 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-10-26 20:36:28,322 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-10-26 20:36:28,322 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-10-26 20:36:28,322 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-10-26 20:36:28,322 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-10-26 20:36:28,323 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-10-26 20:36:28,323 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-10-26 20:36:28,323 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-10-26 20:36:28,390 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-10-26 20:36:28,391 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-10-26 20:36:28,391 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 862[\r][\n]"
2020-10-26 20:36:28,392 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-10-26 20:36:28,392 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-10-26 20:36:28,392 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-10-26 20:36:28,393 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"[\r][\n]"
2020-10-26 20:36:28,393 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-10-26 20:36:28,393 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-10-26 20:36:28,393 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-10-26 20:36:28,394 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-10-26 20:36:28,394 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0), 1.1 varnish[\r][\n]"
2020-10-26 20:36:28,394 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: F778:4D67:38095C:44C044:5F974592[\r][\n]"
2020-10-26 20:36:28,394 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-10-26 20:36:28,395 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-10-26 20:36:28,395 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Tue, 27 Oct 2020 01:36:28 GMT[\r][\n]"
2020-10-26 20:36:28,395 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dfw18644-DFW[\r][\n]"
2020-10-26 20:36:28,395 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-10-26 20:36:28,396 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 2, 1[\r][\n]"
2020-10-26 20:36:28,396 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1603762588.369779,VS0,VE34[\r][\n]"
2020-10-26 20:36:28,396 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-10-26 20:36:28,396 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-10-26 20:36:28,396 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: c3bb4fb808b6ee7ef6f3c74ff94727033661f88d[\r][\n]"
2020-10-26 20:36:28,397 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Tue, 27 Oct 2020 01:41:28 GMT[\r][\n]"
2020-10-26 20:36:28,397 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 268[\r][\n]"
2020-10-26 20:36:28,397 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-10-26 20:36:28,399 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-10-26 20:36:28,400 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-10-26 20:36:28,400 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 862
2020-10-26 20:36:28,400 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-10-26 20:36:28,400 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-10-26 20:36:28,400 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-10-26 20:36:28,401 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"
2020-10-26 20:36:28,401 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-10-26 20:36:28,401 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-10-26 20:36:28,401 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-10-26 20:36:28,401 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-10-26 20:36:28,401 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0), 1.1 varnish
2020-10-26 20:36:28,401 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: F778:4D67:38095C:44C044:5F974592
2020-10-26 20:36:28,402 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-10-26 20:36:28,402 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-10-26 20:36:28,402 DEBUG [main] headers:125 - http-outgoing-0 << Date: Tue, 27 Oct 2020 01:36:28 GMT
2020-10-26 20:36:28,402 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dfw18644-DFW
2020-10-26 20:36:28,402 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-10-26 20:36:28,402 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 2, 1
2020-10-26 20:36:28,403 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1603762588.369779,VS0,VE34
2020-10-26 20:36:28,403 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-10-26 20:36:28,403 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-10-26 20:36:28,403 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: c3bb4fb808b6ee7ef6f3c74ff94727033661f88d
2020-10-26 20:36:28,403 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Tue, 27 Oct 2020 01:41:28 GMT
2020-10-26 20:36:28,403 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 268
2020-10-26 20:36:28,406 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-10-26 20:36:28,411 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-10-26 20:36:28,412 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]n[0x8a]oR[\r]p[0x93][0x99]$[0xab] [0x8b][0xe4][0x7][0xd4]6[0xdb][0x16]F6[\r]I=[0xe][0xf2][0xf5][0xa9][0xe2]Cf[0x13][0x9][0x90]E[0x3]}[0x8f][0xc8]b[0x89]U[0xba][0xe5]/[0xdd][0x9f][0x97]i[0xed][0xde][0xa7][0xd9]w[0xc7]p[0xdb][0xc6][0xe9][0xb6]v[0xdb][0xc5]w[0xdf]o[0xe1]q[0xeb]N[0xcb][0xf4][0xc3]/[0x1d][0xfc][0xad]S[0x80]'[0xc7]p[0xbd][0x8f][0xdb][0xf4][0x6][0xab][0x1f][0xd3]v[0x89]+[0x8f]aY[0xfc]z[0xf][0xb7][0xd3]t;woKx[0xac][0xcf]-[0x87][0xc3][0x97][0xee][0xa7][0x84]^[0xbb]_C8[0xc3][0xce][0xaf][0x97]%\}7[0xde]N[0xe9][0xdf][0xe9][0xe3][0xda][0xbd]t[0xdf][0xe2]Q[0xaf][0xdd]1>M[0x7][0xc3][0xe6]?[0xc2][0xc7]r[0xf4][0xaf][0xdd]e[0xdb][0xee][0xaf]}_?%[0xc7][0xbc][0x9b][0x84][0xe5][0xdc][0x9f] [0xdf]9[0x8c][0xa7][0xf5][0x90][0xd6]X[0xe3][0xac]![0x94]Hn)[0xe1][0xb4]P[0xed][0xac][0x8e]T[0x2][0xe5][0x85]*g[0x15]Rf[0x5][0xb1][0xa6]P[0xe9][0xac][0x8c]T[0x1a]"[0xf6][0x8][0xc2][0xc1]"[0xa4]T[0x10]1[0x14][0xca][0x9c]eH[0xa9][0x94][0x84][0x9][0up:[0x85]u[0x90][0xb][0xa3]:c383D,[0x15][0x11];[0xb5][0xce][0xd8]H)[0xc4][0xa0][0xaa]`[0xe3][0xc][0xbe][0x88][0xb0]ZA[0xfc]B[0xb5]3:R:[0x10][0xc6][0xf7][0x18][0xca][0x19]|[0x13]a[0xc]%[0xec][0xb9]Z:##[0xe6][0x3][0xd9][0xd7][\n]"
2020-10-26 20:36:28,412 DEBUG [main] wire:73 - http-outgoing-0 << "g[0xf0]M[0x84][0x86][0x17][0xd2]%e[0xc3][0x1d]'r_[0xc3]>)[0x8a][0xaa]$[0xa6][0x7]T[0xb2]([0x8b][0xaa][0xdc][0xa8]6[0xa8]XQ[0x1a]UIF+P[0xfb][0x15]i[0x89][0xaa][0xdc][0xb9][0x16][0xa8][0xca]y[0x1a]s[0x11][0xfb]y[0x98][0x8b][0xd8][0xcf][0xc3]\[0x84][0xf8][0xd4]`[0xbf][0x85][0xbf][0xa7]y[0x1e][0xbb]_[0xa6][0xc5][0xbf][0x87][0xbf][0xaa][0xae]:[0xfb][0xe3][0xf7][0xf0][0xaf]M[0xb5]BW[0x9d][0xa1][0x97]?[0xde][0x8]twM![0xfa]jC[0xbf][0xf8][0xd9][0x8f][0xab]_[0xf][0xef]).[0x14][0x1b][0x9a][0x7]j[0xb2][0x3][0xda][0x0](p[0x3],[0x2]][0x1][0xd3][0x2][0xdd][0x2][0xd5][0x2][0xd9][0x2][0xd1][0x2][0xde][0x2][0xd6][0x2][0xda][0x0]=[0xb4] f[0xaa]*[0x10]3[0x95][0x15][0xd0]-P-[0x88][0x99][0x8a][\n]"
2020-10-26 20:36:28,412 DEBUG [main] wire:87 - http-outgoing-0 << "[0x88][0x16][0xc4]Ly[0x5]b[0xa6][0xac][0x2][0xb4][0x1]jh[0x81]m[0x81]iA[0xcc][0x94]V@[0x15]P[0xb7][0xcd][0xef]w[0xbf][0x8c]U[0xb3][0x4][0xd4][0xff][0xa7]Y[0xe2][0xc2]5[0xbc]o[0x8f]q[0xf1]I[0x15]Oj['>[0x84][0xfa]<[0xdd][0xc7][0xd2][0xc]Ye>[0x8c][0xf2]Lie>vH[0x10][0x8a][0xf5][0xf4][0x9e][0xc1]dhk[0xeb]a"S[0xf3][0xc9]y[0xf2]YP[0xba][0xa7][0xf1][0x98][0x12]UU[0xbe]cKTY[0xb9][0xe][0xe3]e[0xbf][0xa8]]G[0xe4]\[0xa1][0x98][0x95][0xe9][0xec]ge[0xb3][0x88]B[\r][0xb5][0xc8]V[0x91]Dv[0x8a]$[0xb2]Q$[0x91]}"[0x89]l[0x13]Id[0x97]H"[0x9b]D[0x12],[0xb9]B[0x12][0xb4][0x12][0x12]3([0x19]K[0xcc]@[0xe4]s$f[0xc0][0xf3]eH[0x9d][0xc4]'[[0x99][0x8e]K[0xc0]2w?[0x9f][0xce][0xbe]j[0x94][0xeb][0xea][0x1][0xfc]g[0xa7][0x9c][0xfc][0xf]?cTr-[0x11]b[0xdb][0xf8][0xdb][0xcb][0xc7][0xda][0xef][0xec][0x5][0x83][0xf4][[0x8][0xf3][0xda]?[0xfc][[0xee][0x9c][0x3]R[0xb][0xb5][0xc5][0xd2]h[0xbc][0xf5]D[0xf2]X[0xd3]z($[0x8f]4[\r][0x9f][0x93][0xb4][0x9][0xe5]y[0xa6][0xb4]$&[0xaf][0xca][0xc3]L[0xc5][0xef]4[0x92]2[0xc8][0xa0][0xf8]*[0xef][0x83][0xfe][0xe4][0x88][0x14]T7[0x91]2[0xd7][0x98]&[0xc6]$Tf[0x9a]f[0xd0]ni[0xd9]>[0xd0][0x98][0xc8][0xd1][0xcb]0[0xe3][0xd8]E[0x89][0xe4]9[0xc6][0xc5]N[0xf2][0xc][0xc3][0xc6][0xcf]$[0x8f]/&[0x6][0x9c][0xd9][0x88][0xa4]t[0xf7][0xc5][0xbf][0xc0][0xef][0x92]m[0x9c]gJ[0x90];M[0x98]a0[\r][0xa2]d[0xe][0x9a]T[0xf3]aH[0x92]:[0xf8][0x12][0x14][0xd5]"Ja[0x1d]|XR[0xc]Irl+[0x18][0xaf]V'I[0x1d][0xc3][0xcf][0xe][0xba][0xee][0x1f]+[0xd8][0xf8]B[\r][0x9][0x0][0x0]"
2020-10-26 20:36:28,413 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-10-26 20:36:28,413 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-10-26 20:36:28,413 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-26 20:36:34,390  INFO [main] SharedSD:39 - Cleanup..!
2020-10-26 20:36:34,390  INFO [main] SharedSD:40 - Test was completed...!
2020-10-26 20:36:34,390  INFO [main] SharedSD:42 - ************************
2020-10-26 20:51:47,785  INFO [main] SharedSD:22 - **************************
2020-10-26 20:51:47,786  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-26 20:51:48,250 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-10-26 20:51:48,254 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-10-26 20:51:48,255 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-10-26 20:51:48,262 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-26 20:51:48,263 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-10-26 20:51:48,330 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.48.133:443
2020-10-26 20:51:48,331 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.48.133:443 with timeout 0
2020-10-26 20:51:48,377 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1.2, TLSv1.1, TLSv1]
2020-10-26 20:51:48,377 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-10-26 20:51:48,377 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-10-26 20:51:48,548 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-10-26 20:51:48,549 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-10-26 20:51:48,549 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-10-26 20:51:48,549 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-10-26 20:51:48,551 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-10-26 20:51:48,551 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-10-26 20:51:48,553 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.0.173:57233<->151.101.48.133:443
2020-10-26 20:51:48,553 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-10-26 20:51:48,554 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-26 20:51:48,554 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-10-26 20:51:48,556 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-10-26 20:51:48,558 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-26 20:51:48,558 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-10-26 20:51:48,558 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-10-26 20:51:48,558 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-10-26 20:51:48,559 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-10-26 20:51:48,561 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-10-26 20:51:48,562 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-10-26 20:51:48,562 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-10-26 20:51:48,562 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-10-26 20:51:48,563 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-10-26 20:51:48,563 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-10-26 20:51:48,623 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-10-26 20:51:48,623 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-10-26 20:51:48,624 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 862[\r][\n]"
2020-10-26 20:51:48,624 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-10-26 20:51:48,624 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-10-26 20:51:48,625 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-10-26 20:51:48,625 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"[\r][\n]"
2020-10-26 20:51:48,625 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-10-26 20:51:48,626 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-10-26 20:51:48,626 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-10-26 20:51:48,626 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-10-26 20:51:48,627 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-10-26 20:51:48,627 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: F778:4D67:38095C:44C044:5F974592[\r][\n]"
2020-10-26 20:51:48,627 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-10-26 20:51:48,627 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-10-26 20:51:48,628 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Tue, 27 Oct 2020 01:51:48 GMT[\r][\n]"
2020-10-26 20:51:48,628 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-10-26 20:51:48,628 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dfw18655-DFW[\r][\n]"
2020-10-26 20:51:48,628 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-10-26 20:51:48,628 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 2, 1[\r][\n]"
2020-10-26 20:51:48,629 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1603763509.587834,VS0,VE36[\r][\n]"
2020-10-26 20:51:48,629 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-10-26 20:51:48,629 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-10-26 20:51:48,629 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: e916b80ade64ade9fdce2ad7c9a423953d768df5[\r][\n]"
2020-10-26 20:51:48,629 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Tue, 27 Oct 2020 01:56:48 GMT[\r][\n]"
2020-10-26 20:51:48,630 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 75[\r][\n]"
2020-10-26 20:51:48,630 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-10-26 20:51:48,632 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-10-26 20:51:48,633 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-10-26 20:51:48,633 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 862
2020-10-26 20:51:48,633 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-10-26 20:51:48,633 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-10-26 20:51:48,634 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-10-26 20:51:48,634 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"
2020-10-26 20:51:48,634 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-10-26 20:51:48,634 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-10-26 20:51:48,634 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-10-26 20:51:48,634 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-10-26 20:51:48,635 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-10-26 20:51:48,635 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: F778:4D67:38095C:44C044:5F974592
2020-10-26 20:51:48,635 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-10-26 20:51:48,635 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-10-26 20:51:48,635 DEBUG [main] headers:125 - http-outgoing-0 << Date: Tue, 27 Oct 2020 01:51:48 GMT
2020-10-26 20:51:48,635 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-10-26 20:51:48,635 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dfw18655-DFW
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 2, 1
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1603763509.587834,VS0,VE36
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: e916b80ade64ade9fdce2ad7c9a423953d768df5
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Tue, 27 Oct 2020 01:56:48 GMT
2020-10-26 20:51:48,636 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 75
2020-10-26 20:51:48,639 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-10-26 20:51:48,643 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-10-26 20:51:48,643 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]n[0x8a]oR[\r]p[0x93][0x99]$[0xab] [0x8b][0xe4][0x7][0xd4]6[0xdb][0x16]F6[\r]I=[0xe][0xf2][0xf5][0xa9][0xe2]Cf[0x13][0x9][0x90]E[0x3]}[0x8f][0xc8]b[0x89]U[0xba][0xe5]/[0xdd][0x9f][0x97]i[0xed][0xde][0xa7][0xd9]w[0xc7]p[0xdb][0xc6][0xe9][0xb6]v[0xdb][0xc5]w[0xdf]o[0xe1]q[0xeb]N[0xcb][0xf4][0xc3]/[0x1d][0xfc][0xad]S[0x80]'[0xc7]p[0xbd][0x8f][0xdb][0xf4][0x6][0xab][0x1f][0xd3]v[0x89]+[0x8f]aY[0xfc]z[0xf][0xb7][0xd3]t;woKx[0xac][0xcf]-[0x87][0xc3][0x97][0xee][0xa7][0x84]^[0xbb]_C8[0xc3][0xce][0xaf][0x97]%\}7[0xde]N[0xe9][0xdf][0xe9][0xe3][0xda][0xbd]t[0xdf][0xe2]Q[0xaf][0xdd]1>M[0x7][0xc3][0xe6]?[0xc2][0xc7]r[0xf4][0xaf][0xdd]e[0xdb][0xee][0xaf]}_?%[0xc7][0xbc][0x9b][0x84][0xe5][0xdc][0x9f] [0xdf]9[0x8c][0xa7][0xf5][0x90][0xd6]X[0xe3][0xac]![0x94]Hn)[0xe1][0xb4]P[0xed][0xac][0x8e]T[0x2][0xe5][0x85]*g[0x15]Rf[0x5][0xb1][0xa6]P[0xe9][0xac][0x8c]T[0x1a]"[0xf6][0x8][0xc2][0xc1]"[0xa4]T[0x10]1[0x14][0xca][0x9c]eH[0xa9][0x94][0x84][0x9][0up:[0x85]u[0x90][0xb][0xa3]:c383D,[0x15][0x11];[0xb5][0xce][0xd8]H)[0xc4][0xa0][0xaa]`[0xe3][0xc][0xbe][0x88][0xb0]ZA[0xfc]B[0xb5]3:R:[0x10][0xc6][0xf7][0x18][0xca][0x19]|[0x13]a[0xc]%[0xec][0xb9]Z:##[0xe6][0x3][0xd9][0xd7][\n]"
2020-10-26 20:51:48,643 DEBUG [main] wire:73 - http-outgoing-0 << "g[0xf0]M[0x84][0x86][0x17][0xd2]%e[0xc3][0x1d]'r_[0xc3]>)[0x8a][0xaa]$[0xa6][0x7]T[0xb2]([0x8b][0xaa][0xdc][0xa8]6[0xa8]XQ[0x1a]UIF+P[0xfb][0x15]i[0x89][0xaa][0xdc][0xb9][0x16][0xa8][0xca]y[0x1a]s[0x11][0xfb]y[0x98][0x8b][0xd8][0xcf][0xc3]\[0x84][0xf8][0xd4]`[0xbf][0x85][0xbf][0xa7]y[0x1e][0xbb]_[0xa6][0xc5][0xbf][0x87][0xbf][0xaa][0xae]:[0xfb][0xe3][0xf7][0xf0][0xaf]M[0xb5]BW[0x9d][0xa1][0x97]?[0xde][0x8]twM![0xfa]jC[0xbf][0xf8][0xd9][0x8f][0xab]_[0xf][0xef]).[0x14][0x1b][0x9a][0x7]j[0xb2][0x3][0xda][0x0](p[0x3],[0x2]][0x1][0xd3][0x2][0xdd][0x2][0xd5][0x2][0xd9][0x2][0xd1][0x2][0xde][0x2][0xd6][0x2][0xda][0x0]=[0xb4] f[0xaa]*[0x10]3[0x95][0x15][0xd0]-P-[0x88][0x99][0x8a][\n]"
2020-10-26 20:51:48,643 DEBUG [main] wire:87 - http-outgoing-0 << "[0x88][0x16][0xc4]Ly[0x5]b[0xa6][0xac][0x2][0xb4][0x1]jh[0x81]m[0x81]iA[0xcc][0x94]V@[0x15]P[0xb7][0xcd][0xef]w[0xbf][0x8c]U[0xb3][0x4][0xd4][0xff][0xa7]Y[0xe2][0xc2]5[0xbc]o[0x8f]q[0xf1]I[0x15]Oj['>[0x84][0xfa]<[0xdd][0xc7][0xd2][0xc]Ye>[0x8c][0xf2]Lie>vH[0x10][0x8a][0xf5][0xf4][0x9e][0xc1]dhk[0xeb]a"S[0xf3][0xc9]y[0xf2]YP[0xba][0xa7][0xf1][0x98][0x12]UU[0xbe]cKTY[0xb9][0xe][0xe3]e[0xbf][0xa8]]G[0xe4]\[0xa1][0x98][0x95][0xe9][0xec]ge[0xb3][0x88]B[\r][0xb5][0xc8]V[0x91]Dv[0x8a]$[0xb2]Q$[0x91]}"[0x89]l[0x13]Id[0x97]H"[0x9b]D[0x12],[0xb9]B[0x12][0xb4][0x12][0x12]3([0x19]K[0xcc]@[0xe4]s$f[0xc0][0xf3]eH[0x9d][0xc4]'[[0x99][0x8e]K[0xc0]2w?[0x9f][0xce][0xbe]j[0x94][0xeb][0xea][0x1][0xfc]g[0xa7][0x9c][0xfc][0xf]?cTr-[0x11]b[0xdb][0xf8][0xdb][0xcb][0xc7][0xda][0xef][0xec][0x5][0x83][0xf4][[0x8][0xf3][0xda]?[0xfc][[0xee][0x9c][0x3]R[0xb][0xb5][0xc5][0xd2]h[0xbc][0xf5]D[0xf2]X[0xd3]z($[0x8f]4[\r][0x9f][0x93][0xb4][0x9][0xe5]y[0xa6][0xb4]$&[0xaf][0xca][0xc3]L[0xc5][0xef]4[0x92]2[0xc8][0xa0][0xf8]*[0xef][0x83][0xfe][0xe4][0x88][0x14]T7[0x91]2[0xd7][0x98]&[0xc6]$Tf[0x9a]f[0xd0]ni[0xd9]>[0xd0][0x98][0xc8][0xd1][0xcb]0[0xe3][0xd8]E[0x89][0xe4]9[0xc6][0xc5]N[0xf2][0xc][0xc3][0xc6][0xcf]$[0x8f]/&[0x6][0x9c][0xd9][0x88][0xa4]t[0xf7][0xc5][0xbf][0xc0][0xef][0x92]m[0x9c]gJ[0x90];M[0x98]a0[\r][0xa2]d[0xe][0x9a]T[0xf3]aH[0x92]:[0xf8][0x12][0x14][0xd5]"Ja[0x1d]|XR[0xc]Irl+[0x18][0xaf]V'I[0x1d][0xc3][0xcf][0xe][0xba][0xee][0x1f]+[0xd8][0xf8]B[\r][0x9][0x0][0x0]"
2020-10-26 20:51:48,644 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-10-26 20:51:48,644 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-10-26 20:51:48,644 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-26 20:51:56,645  INFO [main] SharedSD:39 - Cleanup..!
2020-10-26 20:51:56,645  INFO [main] SharedSD:40 - Test was completed...!
2020-10-26 20:51:56,645  INFO [main] SharedSD:42 - ************************
2020-10-26 22:27:09,424  INFO [main] SharedSD:22 - **************************
2020-10-26 22:27:09,425  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-26 22:27:14,679  INFO [main] SharedSD:39 - Cleanup..!
2020-10-26 22:27:14,680  INFO [main] SharedSD:40 - Test was completed...!
2020-10-26 22:27:14,681  INFO [main] SharedSD:42 - ************************
2020-10-27 12:19:55,142  INFO [main] SharedSD:22 - **************************
2020-10-27 12:19:55,144  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-27 12:20:01,488  INFO [main] SharedSD:39 - Cleanup..!
2020-10-27 12:20:01,489  INFO [main] SharedSD:40 - Test was completed...!
2020-10-27 12:20:01,489  INFO [main] SharedSD:42 - ************************
2020-10-27 12:26:48,486  INFO [main] SharedSD:22 - **************************
2020-10-27 12:26:48,488  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-27 12:26:53,712  INFO [main] SharedSD:39 - Cleanup..!
2020-10-27 12:26:53,712  INFO [main] SharedSD:40 - Test was completed...!
2020-10-27 12:26:53,713  INFO [main] SharedSD:42 - ************************
2020-10-27 12:29:23,158  INFO [main] SharedSD:22 - **************************
2020-10-27 12:29:23,159  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-27 12:29:28,818  INFO [main] SharedSD:39 - Cleanup..!
2020-10-27 12:29:28,819  INFO [main] SharedSD:40 - Test was completed...!
2020-10-27 12:29:28,819  INFO [main] SharedSD:42 - ************************
2020-10-27 14:37:48,368  INFO [main] SharedSD:22 - **************************
2020-10-27 14:37:48,370  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-27 14:38:12,285  INFO [main] SharedSD:42 - ************************
2020-10-29 11:20:14,301  INFO [main] SharedSD:22 - **************************
2020-10-29 11:20:14,303  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-29 11:20:17,998  INFO [main] SharedSD:39 - Cleanup..!
2020-10-29 11:20:17,999  INFO [main] SharedSD:40 - Test was completed...!
2020-10-29 11:20:17,999  INFO [main] SharedSD:42 - ************************
2020-10-29 11:20:18,086  INFO [main] SharedSD:22 - **************************
2020-10-29 11:20:18,086  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-29 11:20:21,006  INFO [main] SharedSD:39 - Cleanup..!
2020-10-29 11:20:21,006  INFO [main] SharedSD:40 - Test was completed...!
2020-10-29 11:20:21,007  INFO [main] SharedSD:42 - ************************
2020-10-29 11:20:21,096  INFO [main] SharedSD:22 - **************************
2020-10-29 11:20:21,097  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-29 11:20:23,977  INFO [main] SharedSD:39 - Cleanup..!
2020-10-29 11:20:23,978  INFO [main] SharedSD:40 - Test was completed...!
2020-10-29 11:20:23,978  INFO [main] SharedSD:42 - ************************
2020-10-29 11:27:06,681  INFO [main] SharedSD:22 - **************************
2020-10-29 11:27:06,683  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-29 11:27:07,005 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-10-29 11:27:07,013 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-10-29 11:27:07,014 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-10-29 11:27:07,027 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-29 11:27:07,028 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-10-29 11:27:07,104 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.48.133:443
2020-10-29 11:27:07,105 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.48.133:443 with timeout 0
2020-10-29 11:27:07,150 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1.2, TLSv1.1, TLSv1]
2020-10-29 11:27:07,151 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-10-29 11:27:07,151 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-10-29 11:27:07,300 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-10-29 11:27:07,300 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-10-29 11:27:07,301 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-10-29 11:27:07,301 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-10-29 11:27:07,304 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-10-29 11:27:07,305 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-10-29 11:27:07,309 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.0.173:64008<->151.101.48.133:443
2020-10-29 11:27:07,309 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-10-29 11:27:07,310 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-29 11:27:07,310 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-10-29 11:27:07,311 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-10-29 11:27:07,313 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-29 11:27:07,313 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-10-29 11:27:07,313 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-10-29 11:27:07,313 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-10-29 11:27:07,313 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-10-29 11:27:07,314 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-10-29 11:27:07,314 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-10-29 11:27:07,314 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-10-29 11:27:07,314 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-10-29 11:27:07,315 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-10-29 11:27:07,315 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-10-29 11:27:07,342 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-10-29 11:27:07,342 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-10-29 11:27:07,343 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 862[\r][\n]"
2020-10-29 11:27:07,343 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-10-29 11:27:07,344 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-10-29 11:27:07,344 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-10-29 11:27:07,344 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"[\r][\n]"
2020-10-29 11:27:07,344 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-10-29 11:27:07,345 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-10-29 11:27:07,345 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-10-29 11:27:07,345 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-10-29 11:27:07,346 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0), 1.1 varnish[\r][\n]"
2020-10-29 11:27:07,346 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 9F40:0ADD:49D4B:56B39:5F9AEA15[\r][\n]"
2020-10-29 11:27:07,346 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-10-29 11:27:07,346 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-10-29 11:27:07,346 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Thu, 29 Oct 2020 16:27:07 GMT[\r][\n]"
2020-10-29 11:27:07,347 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dfw18660-DFW[\r][\n]"
2020-10-29 11:27:07,347 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-10-29 11:27:07,347 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 1, 1[\r][\n]"
2020-10-29 11:27:07,347 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1603988827.353109,VS0,VE1[\r][\n]"
2020-10-29 11:27:07,348 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-10-29 11:27:07,348 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-10-29 11:27:07,348 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: c73f1dd1153b70fe2ded4c28057906c3da2a40b2[\r][\n]"
2020-10-29 11:27:07,348 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Thu, 29 Oct 2020 16:32:07 GMT[\r][\n]"
2020-10-29 11:27:07,349 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 234[\r][\n]"
2020-10-29 11:27:07,349 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-10-29 11:27:07,351 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-10-29 11:27:07,351 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-10-29 11:27:07,352 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 862
2020-10-29 11:27:07,352 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-10-29 11:27:07,352 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-10-29 11:27:07,352 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-10-29 11:27:07,353 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"
2020-10-29 11:27:07,353 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-10-29 11:27:07,353 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-10-29 11:27:07,353 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-10-29 11:27:07,353 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-10-29 11:27:07,354 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0), 1.1 varnish
2020-10-29 11:27:07,354 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 9F40:0ADD:49D4B:56B39:5F9AEA15
2020-10-29 11:27:07,354 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-10-29 11:27:07,354 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-10-29 11:27:07,354 DEBUG [main] headers:125 - http-outgoing-0 << Date: Thu, 29 Oct 2020 16:27:07 GMT
2020-10-29 11:27:07,354 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dfw18660-DFW
2020-10-29 11:27:07,354 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-10-29 11:27:07,355 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 1, 1
2020-10-29 11:27:07,355 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1603988827.353109,VS0,VE1
2020-10-29 11:27:07,355 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-10-29 11:27:07,355 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-10-29 11:27:07,355 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: c73f1dd1153b70fe2ded4c28057906c3da2a40b2
2020-10-29 11:27:07,355 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Thu, 29 Oct 2020 16:32:07 GMT
2020-10-29 11:27:07,356 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 234
2020-10-29 11:27:07,358 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-10-29 11:27:07,362 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-10-29 11:27:07,362 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]n[0x8a]oR[\r]p[0x93][0x99]$[0xab] [0x8b][0xe4][0x7][0xd4]6[0xdb][0x16]F6[\r]I=[0xe][0xf2][0xf5][0xa9][0xe2]Cf[0x13][0x9][0x90]E[0x3]}[0x8f][0xc8]b[0x89]U[0xba][0xe5]/[0xdd][0x9f][0x97]i[0xed][0xde][0xa7][0xd9]w[0xc7]p[0xdb][0xc6][0xe9][0xb6]v[0xdb][0xc5]w[0xdf]o[0xe1]q[0xeb]N[0xcb][0xf4][0xc3]/[0x1d][0xfc][0xad]S[0x80]'[0xc7]p[0xbd][0x8f][0xdb][0xf4][0x6][0xab][0x1f][0xd3]v[0x89]+[0x8f]aY[0xfc]z[0xf][0xb7][0xd3]t;woKx[0xac][0xcf]-[0x87][0xc3][0x97][0xee][0xa7][0x84]^[0xbb]_C8[0xc3][0xce][0xaf][0x97]%\}7[0xde]N[0xe9][0xdf][0xe9][0xe3][0xda][0xbd]t[0xdf][0xe2]Q[0xaf][0xdd]1>M[0x7][0xc3][0xe6]?[0xc2][0xc7]r[0xf4][0xaf][0xdd]e[0xdb][0xee][0xaf]}_?%[0xc7][0xbc][0x9b][0x84][0xe5][0xdc][0x9f] [0xdf]9[0x8c][0xa7][0xf5][0x90][0xd6]X[0xe3][0xac]![0x94]Hn)[0xe1][0xb4]P[0xed][0xac][0x8e]T[0x2][0xe5][0x85]*g[0x15]Rf[0x5][0xb1][0xa6]P[0xe9][0xac][0x8c]T[0x1a]"[0xf6][0x8][0xc2][0xc1]"[0xa4]T[0x10]1[0x14][0xca][0x9c]eH[0xa9][0x94][0x84][0x9][0up:[0x85]u[0x90][0xb][0xa3]:c383D,[0x15][0x11];[0xb5][0xce][0xd8]H)[0xc4][0xa0][0xaa]`[0xe3][0xc][0xbe][0x88][0xb0]ZA[0xfc]B[0xb5]3:R:[0x10][0xc6][0xf7][0x18][0xca][0x19]|[0x13]a[0xc]%[0xec][0xb9]Z:##[0xe6][0x3][0xd9][0xd7][\n]"
2020-10-29 11:27:07,362 DEBUG [main] wire:73 - http-outgoing-0 << "g[0xf0]M[0x84][0x86][0x17][0xd2]%e[0xc3][0x1d]'r_[0xc3]>)[0x8a][0xaa]$[0xa6][0x7]T[0xb2]([0x8b][0xaa][0xdc][0xa8]6[0xa8]XQ[0x1a]UIF+P[0xfb][0x15]i[0x89][0xaa][0xdc][0xb9][0x16][0xa8][0xca]y[0x1a]s[0x11][0xfb]y[0x98][0x8b][0xd8][0xcf][0xc3]\[0x84][0xf8][0xd4]`[0xbf][0x85][0xbf][0xa7]y[0x1e][0xbb]_[0xa6][0xc5][0xbf][0x87][0xbf][0xaa][0xae]:[0xfb][0xe3][0xf7][0xf0][0xaf]M[0xb5]BW[0x9d][0xa1][0x97]?[0xde][0x8]twM![0xfa]jC[0xbf][0xf8][0xd9][0x8f][0xab]_[0xf][0xef]).[0x14][0x1b][0x9a][0x7]j[0xb2][0x3][0xda][0x0](p[0x3],[0x2]][0x1][0xd3][0x2][0xdd][0x2][0xd5][0x2][0xd9][0x2][0xd1][0x2][0xde][0x2][0xd6][0x2][0xda][0x0]=[0xb4] f[0xaa]*[0x10]3[0x95][0x15][0xd0]-P-[0x88][0x99][0x8a][\n]"
2020-10-29 11:27:07,362 DEBUG [main] wire:87 - http-outgoing-0 << "[0x88][0x16][0xc4]Ly[0x5]b[0xa6][0xac][0x2][0xb4][0x1]jh[0x81]m[0x81]iA[0xcc][0x94]V@[0x15]P[0xb7][0xcd][0xef]w[0xbf][0x8c]U[0xb3][0x4][0xd4][0xff][0xa7]Y[0xe2][0xc2]5[0xbc]o[0x8f]q[0xf1]I[0x15]Oj['>[0x84][0xfa]<[0xdd][0xc7][0xd2][0xc]Ye>[0x8c][0xf2]Lie>vH[0x10][0x8a][0xf5][0xf4][0x9e][0xc1]dhk[0xeb]a"S[0xf3][0xc9]y[0xf2]YP[0xba][0xa7][0xf1][0x98][0x12]UU[0xbe]cKTY[0xb9][0xe][0xe3]e[0xbf][0xa8]]G[0xe4]\[0xa1][0x98][0x95][0xe9][0xec]ge[0xb3][0x88]B[\r][0xb5][0xc8]V[0x91]Dv[0x8a]$[0xb2]Q$[0x91]}"[0x89]l[0x13]Id[0x97]H"[0x9b]D[0x12],[0xb9]B[0x12][0xb4][0x12][0x12]3([0x19]K[0xcc]@[0xe4]s$f[0xc0][0xf3]eH[0x9d][0xc4]'[[0x99][0x8e]K[0xc0]2w?[0x9f][0xce][0xbe]j[0x94][0xeb][0xea][0x1][0xfc]g[0xa7][0x9c][0xfc][0xf]?cTr-[0x11]b[0xdb][0xf8][0xdb][0xcb][0xc7][0xda][0xef][0xec][0x5][0x83][0xf4][[0x8][0xf3][0xda]?[0xfc][[0xee][0x9c][0x3]R[0xb][0xb5][0xc5][0xd2]h[0xbc][0xf5]D[0xf2]X[0xd3]z($[0x8f]4[\r][0x9f][0x93][0xb4][0x9][0xe5]y[0xa6][0xb4]$&[0xaf][0xca][0xc3]L[0xc5][0xef]4[0x92]2[0xc8][0xa0][0xf8]*[0xef][0x83][0xfe][0xe4][0x88][0x14]T7[0x91]2[0xd7][0x98]&[0xc6]$Tf[0x9a]f[0xd0]ni[0xd9]>[0xd0][0x98][0xc8][0xd1][0xcb]0[0xe3][0xd8]E[0x89][0xe4]9[0xc6][0xc5]N[0xf2][0xc][0xc3][0xc6][0xcf]$[0x8f]/&[0x6][0x9c][0xd9][0x88][0xa4]t[0xf7][0xc5][0xbf][0xc0][0xef][0x92]m[0x9c]gJ[0x90];M[0x98]a0[\r][0xa2]d[0xe][0x9a]T[0xf3]aH[0x92]:[0xf8][0x12][0x14][0xd5]"Ja[0x1d]|XR[0xc]Irl+[0x18][0xaf]V'I[0x1d][0xc3][0xcf][0xe][0xba][0xee][0x1f]+[0xd8][0xf8]B[\r][0x9][0x0][0x0]"
2020-10-29 11:27:07,363 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-10-29 11:27:07,363 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-10-29 11:27:07,363 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-29 11:27:12,924  INFO [main] SharedSD:39 - Cleanup..!
2020-10-29 11:27:12,925  INFO [main] SharedSD:40 - Test was completed...!
2020-10-29 11:27:12,925  INFO [main] SharedSD:42 - ************************
2020-10-29 11:27:13,023  INFO [main] SharedSD:22 - **************************
2020-10-29 11:27:13,024  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-29 11:27:15,836  INFO [main] SharedSD:39 - Cleanup..!
2020-10-29 11:27:15,836  INFO [main] SharedSD:40 - Test was completed...!
2020-10-29 11:27:15,836  INFO [main] SharedSD:42 - ************************
2020-10-29 11:27:15,922  INFO [main] SharedSD:22 - **************************
2020-10-29 11:27:15,923  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-29 11:27:18,515  INFO [main] SharedSD:39 - Cleanup..!
2020-10-29 11:27:18,515  INFO [main] SharedSD:40 - Test was completed...!
2020-10-29 11:27:18,515  INFO [main] SharedSD:42 - ************************
2020-10-29 11:27:18,605  INFO [main] SharedSD:22 - **************************
2020-10-29 11:27:18,605  INFO [main] SharedSD:23 - Test setup is starting...!
2020-10-29 11:27:21,160  INFO [main] SharedSD:39 - Cleanup..!
2020-10-29 11:27:21,160  INFO [main] SharedSD:40 - Test was completed...!
2020-10-29 11:27:21,160  INFO [main] SharedSD:42 - ************************
2020-11-06 10:44:07,147  INFO [main] SharedSD:22 - **************************
2020-11-06 10:44:07,149  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-06 10:44:07,598 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-11-06 10:44:07,604 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-11-06 10:44:07,605 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-11-06 10:44:07,618 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-11-06 10:44:07,620 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-11-06 10:44:07,682 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.180.133:443
2020-11-06 10:44:07,682 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.180.133:443 with timeout 0
2020-11-06 10:44:07,741 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1.2, TLSv1.1, TLSv1]
2020-11-06 10:44:07,741 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-11-06 10:44:07,741 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-11-06 10:44:07,874 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-11-06 10:44:07,875 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-11-06 10:44:07,875 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-11-06 10:44:07,875 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-11-06 10:44:07,876 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-11-06 10:44:07,876 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-11-06 10:44:07,878 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.0.173:58061<->151.101.180.133:443
2020-11-06 10:44:07,878 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-11-06 10:44:07,878 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-11-06 10:44:07,878 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-11-06 10:44:07,879 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-11-06 10:44:07,880 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-11-06 10:44:07,880 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-11-06 10:44:07,881 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-11-06 10:44:07,881 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-11-06 10:44:07,881 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-11-06 10:44:07,881 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-11-06 10:44:07,881 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-11-06 10:44:07,881 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-11-06 10:44:07,881 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-11-06 10:44:07,882 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-11-06 10:44:07,882 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-11-06 10:44:08,049 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-11-06 10:44:08,049 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-11-06 10:44:08,050 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 866[\r][\n]"
2020-11-06 10:44:08,050 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-11-06 10:44:08,050 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-11-06 10:44:08,050 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-11-06 10:44:08,051 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"b08723b22e2db71c00ecac700a4589e0cfbaf7031465c9fcee83036e475c929a"[\r][\n]"
2020-11-06 10:44:08,051 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-11-06 10:44:08,051 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-11-06 10:44:08,051 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-11-06 10:44:08,051 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-11-06 10:44:08,052 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0), 1.1 varnish[\r][\n]"
2020-11-06 10:44:08,052 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 6942:1A5D:64B567:73B157:5FA55831[\r][\n]"
2020-11-06 10:44:08,052 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-11-06 10:44:08,052 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-11-06 10:44:08,052 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Fri, 06 Nov 2020 16:44:08 GMT[\r][\n]"
2020-11-06 10:44:08,053 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-iah17232-IAH[\r][\n]"
2020-11-06 10:44:08,053 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, MISS[\r][\n]"
2020-11-06 10:44:08,053 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 12, 0[\r][\n]"
2020-11-06 10:44:08,053 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1604681048.907051,VS0,VE139[\r][\n]"
2020-11-06 10:44:08,054 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-11-06 10:44:08,054 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-11-06 10:44:08,054 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: c073917422822cbfbd93041f9162a672ad132b5c[\r][\n]"
2020-11-06 10:44:08,054 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Fri, 06 Nov 2020 16:49:08 GMT[\r][\n]"
2020-11-06 10:44:08,054 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 104[\r][\n]"
2020-11-06 10:44:08,054 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-11-06 10:44:08,057 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-11-06 10:44:08,057 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-11-06 10:44:08,057 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 866
2020-11-06 10:44:08,057 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-11-06 10:44:08,057 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-11-06 10:44:08,058 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-11-06 10:44:08,058 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"b08723b22e2db71c00ecac700a4589e0cfbaf7031465c9fcee83036e475c929a"
2020-11-06 10:44:08,058 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-11-06 10:44:08,058 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-11-06 10:44:08,058 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-11-06 10:44:08,058 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-11-06 10:44:08,059 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0), 1.1 varnish
2020-11-06 10:44:08,059 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 6942:1A5D:64B567:73B157:5FA55831
2020-11-06 10:44:08,059 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-11-06 10:44:08,059 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-11-06 10:44:08,059 DEBUG [main] headers:125 - http-outgoing-0 << Date: Fri, 06 Nov 2020 16:44:08 GMT
2020-11-06 10:44:08,059 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-iah17232-IAH
2020-11-06 10:44:08,059 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, MISS
2020-11-06 10:44:08,060 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 12, 0
2020-11-06 10:44:08,060 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1604681048.907051,VS0,VE139
2020-11-06 10:44:08,060 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-11-06 10:44:08,060 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-11-06 10:44:08,060 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: c073917422822cbfbd93041f9162a672ad132b5c
2020-11-06 10:44:08,060 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Fri, 06 Nov 2020 16:49:08 GMT
2020-11-06 10:44:08,060 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 104
2020-11-06 10:44:08,063 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-11-06 10:44:08,068 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-11-06 10:44:08,068 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]n[0x8a]oR[\r]p[0x93][0x99]$[0xab] [0x8b][0xe4][0x7][0xd4]6[0xdb][0x16]F6[\r]I=[0xe][0xf2][0xf5][0xa9][0xe2]Cf[0x13][0x9][0x90]E[0x3]}[0x8f][0x8a][0xc5][0x12]yU[0xe5]/[0xdd][0x9f][0x97]i[0xed][0xde][0xa7][0xd9]w[0xc7]p[0xdb][0xc6][0xe9][0xb6]v[0xdb][0xc5]w[0xdf]o[0xe1]q[0xeb]N[0xcb][0xf4][0xc3]/[0x1d][0xfc][0xad]S[0x80]'[0xc7]p[0xbd][0x8f][0xdb][0xf4][0x6][0xd1][0x8f]i[0xbb][0xc4][0xc8]cX[0x16][0xbf][0xde][0xc3][0xed]4[0xdd][0xce][0xdd][0xdb][0x12][0x1e][0xeb]s[0xc9][0xe1][0xf0][0xa5][0xfb])[0xa1][0xd7][0xee][0xd7][0x10][0xce][0xb0][0xf2][0xeb]e[0x9]W[0xdf][0x8d][0xb7]S[0xfa]w[0xfa][0xb8]v/[0xdd][0xb7][0xb8][0xd5]kw[0x8c]O[0xd3][0xc6][0xb0][0xf8][0x8f][0xf0][0xb1][0x1c][0xfd]kw[0xd9][0xb6][0xfb]k[0xdf][0xd7]O[0xc9]1[0xaf]&a9[0xf7]'[0xa8]w[0xe][0xe3]i=[0xa4][0x18]k[0x9c]5[0x84][0x12][0xc9]-%[0x9c][0x16][0xaa][0x9d][0xd5][0x91]J[0xa0][0xbc]P[0xe5][0xac]B[0xca][0xac] [0xd6][0x14]*[0x9d][0x95][0x91]JC[0xc4][0x9e]A8[0x8]BJ[0x5][0x11]C[0xa1][0xcc]Y[0x86][0x94]JI[0x98][0xb0][0x5]S[0x7][0xbb]S[0x88][0x83]Z[0x18][0xd5][0x19][0x9b][0xc1][0x99]!b[0xa9][0x88][0xd8][0xa9]u[0xc6]FJ![0x7]U[0x5][0x1b]g[0xf0]E[0x84][0xd5][\n]"
2020-11-06 10:44:08,068 DEBUG [main] wire:73 - http-outgoing-0 << "[0xf2][0x17][0xaa][0x9d][0xd1][0x91][0xd2][0x81]0[0xbe][0xe7]P[0xce][0xe0][0x9b][0x8]c(a[0xcf]h[0xe9][0x8c][0x8c][0x98][0xf]d[0x8f][0x15][0xce][0xe0][0x9b][0x8][\r]/[0xa4]K[0xc9][0x86];N[0xe4][0x1e][0xc3]>)[0x8a][0xaa][0x14][0xa6][0x7]T[0xb2]([0x8b][0xaa][0x9c][0xa8]6[0xa8]XQ[0x1a]U)F+P[0xfb][0x11]i[0x89][0xaa][0x9c][0xb9][0x16][0xa8][0xca]~[0x1a]k[0x11][0xfb]~X[0x8b][0xd8][0xf7][0xc3]Z[0x84][0xf8]d[0xb0][0xdf][0xc2][0xdf][0xd3]<[0x8f][0xdd]/[0xd3][0xe2][0xdf][0xc3]_[0x95][0xab][0xce][0xfe][0xf8]=[0xfc][0xab][0xa9]Vp[0xd5][0x19][0xbc][0xfc][0xf1]F[0xc0][0xdd][0xfd]5[0xa5][0xe8][0xab][0x5][0xfd][0xe2]g?[0xae]~=[0xbc][0xa7][0xbc][0x96];0[0xf]\[0xd5][0xe][0x18][0x2]S[0x1][0xda][0x0][0xb8][0xf1][0x6]X[0x4][0xba][0x2][0xa6][0x5][0xba][0x5][0xaa][0x5][0xb2][0x5][0xa2][0x5][0xbc][0x5][0xac][0x5][0xb4][0x1]zhA[0xac]TU V*+[0xa0][[0xa0]Z[0x10]+[0x15][0x15][0x10]-[0x88][0x95][0xf2][\n]"
2020-11-06 10:44:08,068 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc4]JY[0x5]h[0x3][0xd4][0xd0][0x2][0xdb][0x2][0xd3][0x82]X)[0xad][0x80]*[0xa0][0xf6][0xd1][0xef]w[0xbf][0x8c][0x95]{[0x2][0xea][0xff][0xe3][0x9e][0x18][0xb8][0x86][0xf7][0xed]1.>[0xa9][0xd2][0xa4]Z/[0xc5][0x87]p?[0xcf]vdi[0x86][0xac][0xea]F[0x8c][0xf2]Li[0xd5][0x8d][0xec][0x90] \[0xd6][0xb3][0x19][\r]&C[[0xf7]"&25[0x9f]ZQ[0xde][0xb][0xae][0xee][0xd9][0x89]L[0xc9][0xaa][0xaa]FdKVY[0xb5]![0xc6][0xcb]zQ[0xb7]![0x91]k[0x85][0xcb][0xac][0xba][0xd0][0xbe]W[0xee][0x1e]Q[0xa8][0xa1][0x16][0xb9]w$[0x91][G[0x12][0xb9]s$[0x91][0x1b]G[0x12][0xb9]o$[0x91][0xdb]F[0x12][0xb9]k$[0xc1]R[0x9b]H[0x82]VBb[0x5][0xa5]b[0x89][0x15][0x88][0xbc][0x8f][0xc4][\n]"
2020-11-06 10:44:08,069 DEBUG [main] wire:87 - http-outgoing-0 << "x>[0xc][0xa9][0x93][0xf8][0xd4]g[0xa6][0xe3][0x12][0xf0][0x9a][0xbb][0x9f]Og_[0x19][0xe5][0xba]z[0x0][0xff][0xe9][0x94][0x93][0xff][0xe1]g[0xcc]J[0xae]%C[0xb4][0x8d][0xbf][0xbd]|[0xac][0xfd][0xce]^0I[0xbf][0x85]0[0xaf][0xfd][0xc3][0xbf]e[0xe7][0x1c][0x90]Z[0xb8][[0xbc][0x1a]=[0xa0]g#[0xc9]sN[0xeb][0xa1][0x90]<[0xe3]4|NZ$[0x94][0x7][0x9c][0xd2][0x92][0x98][0x1c][0x95][0xa7][0x9b][0x8a][0xdf]i$e[0xb2][0xc1][0xe5]+[0x9b][0x10][0xf8][0x93]#Rp[0xbb][0x89][0x94]A[0xc7]41&[0xa1]2[0xe4]4[0x3][0xbb][0xa5][0xb0]}[0xc2]1[0x91][0xb3][0x97][0xe9][0xc6][0xd1]E[0x89][0xe4][0xc1][0xc6][0xc5]N[0xf2]PC[0xe3]g[0x92][0xe7][0x19][0x13][0x3][0xe]qDR[0xba][0xfb][0xe2]_[0xe0][0x87][0xca]6[0xce][0xb3]?%[0xc8][0x9d]&[0xcc]0[0x18][0xf]Q2[0x7]&[0xd5]|[0x18][0x92][0xa4][0xe][0xbe][0x4]E[0xf3]i[0x8][0xeb][0xe0][0xc3][0x92]bH[0x92][0xa3][0xad]`[0xde]Z[0x9d]$u[0xc]?;p[0xdd]?[0x85]([0xf7][0xd8][0x1e][0x9][0x0][0x0]"
2020-11-06 10:44:08,069 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-11-06 10:44:08,070 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-11-06 10:44:08,070 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-11-06 10:44:13,880  INFO [main] SharedSD:39 - Cleanup..!
2020-11-06 10:44:13,880  INFO [main] SharedSD:40 - Test was completed...!
2020-11-06 10:44:13,880  INFO [main] SharedSD:42 - ************************
2020-11-08 14:40:47,887  INFO [main] SharedSD:22 - **************************
2020-11-08 14:40:47,889  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:40:48,241 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-11-08 14:40:48,245 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-11-08 14:40:48,246 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-11-08 14:40:48,254 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-11-08 14:40:48,256 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-11-08 14:40:48,323 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.180.133:443
2020-11-08 14:40:48,323 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.180.133:443 with timeout 0
2020-11-08 14:40:48,366 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1.2, TLSv1.1, TLSv1]
2020-11-08 14:40:48,367 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-11-08 14:40:48,367 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-11-08 14:40:48,506 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-11-08 14:40:48,507 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-11-08 14:40:48,507 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-11-08 14:40:48,508 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-11-08 14:40:48,510 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-11-08 14:40:48,510 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-11-08 14:40:48,512 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.0.173:51286<->151.101.180.133:443
2020-11-08 14:40:48,512 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-11-08 14:40:48,513 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-11-08 14:40:48,513 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-11-08 14:40:48,514 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-11-08 14:40:48,515 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-11-08 14:40:48,516 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-11-08 14:40:48,516 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-11-08 14:40:48,516 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-11-08 14:40:48,516 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-11-08 14:40:48,517 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-11-08 14:40:48,517 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-11-08 14:40:48,517 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-11-08 14:40:48,517 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-11-08 14:40:48,518 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-11-08 14:40:48,518 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-11-08 14:40:48,587 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-11-08 14:40:48,587 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-11-08 14:40:48,588 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 866[\r][\n]"
2020-11-08 14:40:48,588 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-11-08 14:40:48,589 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-11-08 14:40:48,589 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-11-08 14:40:48,589 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"b08723b22e2db71c00ecac700a4589e0cfbaf7031465c9fcee83036e475c929a"[\r][\n]"
2020-11-08 14:40:48,590 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-11-08 14:40:48,590 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-11-08 14:40:48,590 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-11-08 14:40:48,590 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-11-08 14:40:48,591 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0), 1.1 varnish[\r][\n]"
2020-11-08 14:40:48,591 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: AF66:0337:6AADA1:7B5EF8:5FA857C9[\r][\n]"
2020-11-08 14:40:48,591 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-11-08 14:40:48,592 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-11-08 14:40:48,592 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Sun, 08 Nov 2020 20:40:48 GMT[\r][\n]"
2020-11-08 14:40:48,592 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-iah17227-IAH[\r][\n]"
2020-11-08 14:40:48,593 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, MISS[\r][\n]"
2020-11-08 14:40:48,593 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 3, 0[\r][\n]"
2020-11-08 14:40:48,593 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1604868049.541566,VS0,VE42[\r][\n]"
2020-11-08 14:40:48,594 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-11-08 14:40:48,594 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-11-08 14:40:48,594 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 77719f11c5c3c04894fa5145344196e2a31af0bb[\r][\n]"
2020-11-08 14:40:48,594 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Sun, 08 Nov 2020 20:45:48 GMT[\r][\n]"
2020-11-08 14:40:48,595 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 36[\r][\n]"
2020-11-08 14:40:48,595 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-11-08 14:40:48,597 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-11-08 14:40:48,598 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-11-08 14:40:48,598 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 866
2020-11-08 14:40:48,599 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-11-08 14:40:48,599 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-11-08 14:40:48,599 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-11-08 14:40:48,599 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"b08723b22e2db71c00ecac700a4589e0cfbaf7031465c9fcee83036e475c929a"
2020-11-08 14:40:48,600 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-11-08 14:40:48,600 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-11-08 14:40:48,600 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-11-08 14:40:48,600 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-11-08 14:40:48,600 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0), 1.1 varnish
2020-11-08 14:40:48,601 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: AF66:0337:6AADA1:7B5EF8:5FA857C9
2020-11-08 14:40:48,601 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-11-08 14:40:48,601 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-11-08 14:40:48,601 DEBUG [main] headers:125 - http-outgoing-0 << Date: Sun, 08 Nov 2020 20:40:48 GMT
2020-11-08 14:40:48,601 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-iah17227-IAH
2020-11-08 14:40:48,602 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, MISS
2020-11-08 14:40:48,602 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 3, 0
2020-11-08 14:40:48,602 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1604868049.541566,VS0,VE42
2020-11-08 14:40:48,602 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-11-08 14:40:48,602 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-11-08 14:40:48,603 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 77719f11c5c3c04894fa5145344196e2a31af0bb
2020-11-08 14:40:48,603 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Sun, 08 Nov 2020 20:45:48 GMT
2020-11-08 14:40:48,603 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 36
2020-11-08 14:40:48,606 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-11-08 14:40:48,611 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-11-08 14:40:48,611 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]n[0x8a]oR[\r]p[0x93][0x99]$[0xab] [0x8b][0xe4][0x7][0xd4]6[0xdb][0x16]F6[\r]I=[0xe][0xf2][0xf5][0xa9][0xe2]Cf[0x13][0x9][0x90]E[0x3]}[0x8f][0x8a][0xc5][0x12]yU[0xe5]/[0xdd][0x9f][0x97]i[0xed][0xde][0xa7][0xd9]w[0xc7]p[0xdb][0xc6][0xe9][0xb6]v[0xdb][0xc5]w[0xdf]o[0xe1]q[0xeb]N[0xcb][0xf4][0xc3]/[0x1d][0xfc][0xad]S[0x80]'[0xc7]p[0xbd][0x8f][0xdb][0xf4][0x6][0xd1][0x8f]i[0xbb][0xc4][0xc8]cX[0x16][0xbf][0xde][0xc3][0xed]4[0xdd][0xce][0xdd][0xdb][0x12][0x1e][0xeb]s[0xc9][0xe1][0xf0][0xa5][0xfb])[0xa1][0xd7][0xee][0xd7][0x10][0xce][0xb0][0xf2][0xeb]e[0x9]W[0xdf][0x8d][0xb7]S[0xfa]w[0xfa][0xb8]v/[0xdd][0xb7][0xb8][0xd5]kw[0x8c]O[0xd3][0xc6][0xb0][0xf8][0x8f][0xf0][0xb1][0x1c][0xfd]kw[0xd9][0xb6][0xfb]k[0xdf][0xd7]O[0xc9]1[0xaf]&a9[0xf7]'[0xa8]w[0xe][0xe3]i=[0xa4][0x18]k[0x9c]5[0x84][0x12][0xc9]-%[0x9c][0x16][0xaa][0x9d][0xd5][0x91]J[0xa0][0xbc]P[0xe5][0xac]B[0xca][0xac] [0xd6][0x14]*[0x9d][0x95][0x91]JC[0xc4][0x9e]A8[0x8]BJ[0x5][0x11]C[0xa1][0xcc]Y[0x86][0x94]JI[0x98][0xb0][0x5]S[0x7][0xbb]S[0x88][0x83]Z[0x18][0xd5][0x19][0x9b][0xc1][0x99]!b[0xa9][0x88][0xd8][0xa9]u[0xc6]FJ![0x7]U[0x5][0x1b]g[0xf0]E[0x84][0xd5][\n]"
2020-11-08 14:40:48,612 DEBUG [main] wire:73 - http-outgoing-0 << "[0xf2][0x17][0xaa][0x9d][0xd1][0x91][0xd2][0x81]0[0xbe][0xe7]P[0xce][0xe0][0x9b][0x8]c(a[0xcf]h[0xe9][0x8c][0x8c][0x98][0xf]d[0x8f][0x15][0xce][0xe0][0x9b][0x8][\r]/[0xa4]K[0xc9][0x86];N[0xe4][0x1e][0xc3]>)[0x8a][0xaa][0x14][0xa6][0x7]T[0xb2]([0x8b][0xaa][0x9c][0xa8]6[0xa8]XQ[0x1a]U)F+P[0xfb][0x11]i[0x89][0xaa][0x9c][0xb9][0x16][0xa8][0xca]~[0x1a]k[0x11][0xfb]~X[0x8b][0xd8][0xf7][0xc3]Z[0x84][0xf8]d[0xb0][0xdf][0xc2][0xdf][0xd3]<[0x8f][0xdd]/[0xd3][0xe2][0xdf][0xc3]_[0x95][0xab][0xce][0xfe][0xf8]=[0xfc][0xab][0xa9]Vp[0xd5][0x19][0xbc][0xfc][0xf1]F[0xc0][0xdd][0xfd]5[0xa5][0xe8][0xab][0x5][0xfd][0xe2]g?[0xae]~=[0xbc][0xa7][0xbc][0x96];0[0xf]\[0xd5][0xe][0x18][0x2]S[0x1][0xda][0x0][0xb8][0xf1][0x6]X[0x4][0xba][0x2][0xa6][0x5][0xba][0x5][0xaa][0x5][0xb2][0x5][0xa2][0x5][0xbc][0x5][0xac][0x5][0xb4][0x1]zhA[0xac]TU V*+[0xa0][[0xa0]Z[0x10]+[0x15][0x15][0x10]-[0x88][0x95][0xf2][\n]"
2020-11-08 14:40:48,612 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc4]JY[0x5]h[0x3][0xd4][0xd0][0x2][0xdb][0x2][0xd3][0x82]X)[0xad][0x80]*[0xa0][0xf6][0xd1][0xef]w[0xbf][0x8c][0x95]{[0x2][0xea][0xff][0xe3][0x9e][0x18][0xb8][0x86][0xf7][0xed]1.>[0xa9][0xd2][0xa4]Z/[0xc5][0x87]p?[0xcf]vdi[0x86][0xac][0xea]F[0x8c][0xf2]Li[0xd5][0x8d][0xec][0x90] \[0xd6][0xb3][0x19][\r]&C[[0xf7]"&25[0x9f]ZQ[0xde][0xb][0xae][0xee][0xd9][0x89]L[0xc9][0xaa][0xaa]FdKVY[0xb5]![0xc6][0xcb]zQ[0xb7]![0x91]k[0x85][0xcb][0xac][0xba][0xd0][0xbe]W[0xee][0x1e]Q[0xa8][0xa1][0x16][0xb9]w$[0x91][G[0x12][0xb9]s$[0x91][0x1b]G[0x12][0xb9]o$[0x91][0xdb]F[0x12][0xb9]k$[0xc1]R[0x9b]H[0x82]VBb[0x5][0xa5]b[0x89][0x15][0x88][0xbc][0x8f][0xc4][\n]"
2020-11-08 14:40:48,612 DEBUG [main] wire:87 - http-outgoing-0 << "x>[0xc][0xa9][0x93][0xf8][0xd4]g[0xa6][0xe3][0x12][0xf0][0x9a][0xbb][0x9f]Og_[0x19][0xe5][0xba]z[0x0][0xff][0xe9][0x94][0x93][0xff][0xe1]g[0xcc]J[0xae]%C[0xb4][0x8d][0xbf][0xbd]|[0xac][0xfd][0xce]^0I[0xbf][0x85]0[0xaf][0xfd][0xc3][0xbf]e[0xe7][0x1c][0x90]Z[0xb8][[0xbc][0x1a]=[0xa0]g#[0xc9]sN[0xeb][0xa1][0x90]<[0xe3]4|NZ$[0x94][0x7][0x9c][0xd2][0x92][0x98][0x1c][0x95][0xa7][0x9b][0x8a][0xdf]i$e[0xb2][0xc1][0xe5]+[0x9b][0x10][0xf8][0x93]#Rp[0xbb][0x89][0x94]A[0xc7]41&[0xa1]2[0xe4]4[0x3][0xbb][0xa5][0xb0]}[0xc2]1[0x91][0xb3][0x97][0xe9][0xc6][0xd1]E[0x89][0xe4][0xc1][0xc6][0xc5]N[0xf2]PC[0xe3]g[0x92][0xe7][0x19][0x13][0x3][0xe]qDR[0xba][0xfb][0xe2]_[0xe0][0x87][0xca]6[0xce][0xb3]?%[0xc8][0x9d]&[0xcc]0[0x18][0xf]Q2[0x7]&[0xd5]|[0x18][0x92][0xa4][0xe][0xbe][0x4]E[0xf3]i[0x8][0xeb][0xe0][0xc3][0x92]bH[0x92][0xa3][0xad]`[0xde]Z[0x9d]$u[0xc]?;p[0xdd]?[0x85]([0xf7][0xd8][0x1e][0x9][0x0][0x0]"
2020-11-08 14:40:48,613 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-11-08 14:40:48,613 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-11-08 14:40:48,613 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-11-08 14:40:54,940  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:40:54,940  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:40:54,940  INFO [main] SharedSD:42 - ************************
2020-11-08 14:40:55,077  INFO [main] SharedSD:22 - **************************
2020-11-08 14:40:55,077  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:40:57,596  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:40:57,596  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:40:57,597  INFO [main] SharedSD:42 - ************************
2020-11-08 14:40:57,724  INFO [main] SharedSD:22 - **************************
2020-11-08 14:40:57,724  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:41:00,378  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:41:00,378  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:41:00,379  INFO [main] SharedSD:42 - ************************
2020-11-08 14:41:00,471  INFO [main] SharedSD:22 - **************************
2020-11-08 14:41:00,471  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:41:03,615  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:41:03,615  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:41:03,615  INFO [main] SharedSD:42 - ************************
2020-11-08 14:43:23,930  INFO [main] SharedSD:22 - **************************
2020-11-08 14:43:23,931  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:43:30,338  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:43:30,338  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:43:30,338  INFO [main] SharedSD:42 - ************************
2020-11-08 14:43:30,454  INFO [main] SharedSD:22 - **************************
2020-11-08 14:43:30,455  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:43:33,662  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:43:33,662  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:43:33,662  INFO [main] SharedSD:42 - ************************
2020-11-08 14:43:33,796  INFO [main] SharedSD:22 - **************************
2020-11-08 14:43:33,796  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:43:33,812 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-11-08 14:43:33,812 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-11-08 14:43:37,287  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:43:37,287  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:43:37,288  INFO [main] SharedSD:42 - ************************
2020-11-08 14:43:37,374  INFO [main] SharedSD:22 - **************************
2020-11-08 14:43:37,375  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:43:39,783  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:43:39,783  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:43:39,784  INFO [main] SharedSD:42 - ************************
2020-11-08 14:51:26,198  INFO [main] SharedSD:22 - **************************
2020-11-08 14:51:26,199  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:51:32,409  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:51:32,409  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:51:32,410  INFO [main] SharedSD:42 - ************************
2020-11-08 14:51:32,521  INFO [main] SharedSD:22 - **************************
2020-11-08 14:51:32,521  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:51:35,627  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:51:35,627  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:51:35,627  INFO [main] SharedSD:42 - ************************
2020-11-08 14:51:35,719  INFO [main] SharedSD:22 - **************************
2020-11-08 14:51:35,719  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:51:35,735 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-11-08 14:51:35,736 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-11-08 14:51:38,981  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:51:38,981  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:51:38,982  INFO [main] SharedSD:42 - ************************
2020-11-08 14:51:39,107  INFO [main] SharedSD:22 - **************************
2020-11-08 14:51:39,107  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-08 14:51:42,160  INFO [main] SharedSD:39 - Cleanup..!
2020-11-08 14:51:42,161  INFO [main] SharedSD:40 - Test was completed...!
2020-11-08 14:51:42,161  INFO [main] SharedSD:42 - ************************
2020-11-10 13:08:15,015  INFO [main] SharedSD:22 - **************************
2020-11-10 13:08:15,017  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-10 13:08:20,842  INFO [main] SharedSD:39 - Cleanup..!
2020-11-10 13:08:20,843  INFO [main] SharedSD:40 - Test was completed...!
2020-11-10 13:08:20,843  INFO [main] SharedSD:42 - ************************
2020-11-10 13:08:20,992  INFO [main] SharedSD:22 - **************************
2020-11-10 13:08:20,992  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-10 13:08:24,651  INFO [main] SharedSD:39 - Cleanup..!
2020-11-10 13:08:24,651  INFO [main] SharedSD:40 - Test was completed...!
2020-11-10 13:08:24,651  INFO [main] SharedSD:42 - ************************
2020-11-10 13:08:24,785  INFO [main] SharedSD:22 - **************************
2020-11-10 13:08:24,785  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-10 13:08:27,738  INFO [main] SharedSD:39 - Cleanup..!
2020-11-10 13:08:27,738  INFO [main] SharedSD:40 - Test was completed...!
2020-11-10 13:08:27,739  INFO [main] SharedSD:42 - ************************
2020-11-10 13:08:27,828  INFO [main] SharedSD:22 - **************************
2020-11-10 13:08:27,829  INFO [main] SharedSD:23 - Test setup is starting...!
2020-11-10 13:08:30,983  INFO [main] SharedSD:39 - Cleanup..!
2020-11-10 13:08:30,984  INFO [main] SharedSD:40 - Test was completed...!
2020-11-10 13:08:30,984  INFO [main] SharedSD:42 - ************************
